=> [[32m#<OrderItem:0xb4e0a024[0m
  id: [1;34m1[0m,
  order_id: [1;34m1[0m,
  item_id: [1;34m2[0m,
  item_title: [31m[1;31m"[0m[31maaa[1;31m"[0m[31m[0m,
  price: [1;34m1000[0m,
  quantity: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m04[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m04[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<OrderItem:0xb4e09340[0m
  id: [1;34m2[0m,
  order_id: [1;34m2[0m,
  item_id: [1;34m1[0m,
  item_title: [31m[1;31m"[0m[31msakura[1;31m"[0m[31m[0m,
  price: [1;34m1000[0m,
  quantity: [1;34m2[0m,
  created_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m04[0m:[1;34m19[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m04[0m:[1;34m19[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<OrderItem:0xb4e09250[0m
  id: [1;34m3[0m,
  order_id: [1;34m3[0m,
  item_id: [1;34m2[0m,
  item_title: [31m[1;31m"[0m[31maaa[1;31m"[0m[31m[0m,
  price: [1;34m1000[0m,
  quantity: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m04[0m:[1;34m20[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m04[0m:[1;34m20[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<OrderItem:0xb4e09188[0m
  id: [1;34m4[0m,
  order_id: [1;34m4[0m,
  item_id: [1;34m2[0m,
  item_title: [31m[1;31m"[0m[31maaa[1;31m"[0m[31m[0m,
  price: [1;34m1000[0m,
  quantity: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m04[0m:[1;34m37[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m04[0m:[1;34m37[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<OrderItem:0xb4e090e8[0m
  id: [1;34m5[0m,
  order_id: [1;34m5[0m,
  item_id: [1;34m2[0m,
  item_title: [31m[1;31m"[0m[31maaa[1;31m"[0m[31m[0m,
  price: [1;34m1000[0m,
  quantity: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m04[0m:[1;34m41[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m04[0m:[1;34m41[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
